<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160520094642.2" a="E"><vh>@path ./../</vh>
<v t="leo.20160520100813.1" a="E"><vh>@path microblog</vh>
<v t="leo.20160520101218.1"><vh>@edit run.py</vh></v>
<v t="leo.20160520100941.1" a="E"><vh>@path app</vh>
<v t="leo.20160520100941.2"><vh>@edit __init__.py</vh></v>
<v t="leo.20160520111118.1"><vh>@edit views.py</vh></v>
<v t="leo.20160520110936.1" a="E"><vh>@path templates</vh>
<v t="leo.20160520121832.1"><vh>@edit base.html</vh></v>
<v t="leo.20160520110916.1"><vh>@edit index.html</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160520094642.2"></t>
<t tx="leo.20160520100813.1"></t>
<t tx="leo.20160520100941.1"></t>
<t tx="leo.20160520110936.1"></t>
</tnodes>
</leo_file>
